".container": {
	backgroundColor:"white"
}

"Label": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#000"
}

"#label": {
	font: {
		fontSize: 12
	}
}

".username" : {
	color : "#336699",
	left : 10,
	width : 300,
	height : 40,
	borderStyle : "Titanium.UI.INPUT_BORDERSTYLE_ROUNDED"
}

".password" : {
	color : "#336699",
	left : 10,
	width : 300,
	height : 40,
	borderStyle : "Titanium.UI.INPUT_BORDERSTYLE_ROUNDED"
}

"#login" : {
	width : 90,
	left : 10
}

"#fbButton" : {
	width : 90,
	right : 10
}
